*{
    margin: 0;
    padding: 0;
    font-family: 'Squada One';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(Imagenes/Background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 12px 3%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 240px;
    padding-bottom: 2%;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 26px;
    letter-spacing: 1px;
    position: relative;

}

nav ul li a::after{
content: '';
width: 0;
height: 3px;
background: #3e3e3e;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
    }
/*----------about---------*/
#about{
    padding: 60px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 88%;
    border-radius: 10px;
}
.about-col-2{
    flex-basis: 60%;
    font-size: 25px;
}

.sub-title{
    font-size: 70px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fff;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #444444;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
   width: 50%;
}

.tab-contents ul li{
    content: '';
    list-style: none;
    margin: 10px 0;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

.tab-contents ul li span{
    color: #ffffff;
    font-size: 28px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*---------------services-------------*/
#services{
    padding: 50px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 70px;
    margin-bottom: 30px;
    
}
.services-list div h2{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 23px;
    margin-top: 20px;
display: inline-block;
}
.services-list div p{
    font-size: 25px;
}
.services-list div:hover{
    background: #757575;
    transform: translateY(-10px);
}

/*-----------------portfolio----------*/
#portfolio{
    padding: 40px 0;   
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #a0a0a0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #363636;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn {
display: block;
margin: 50px auto;
width: fit-content;
border: 1px solid #363636;
padding: 14px 50px;
border-radius: 6px;
text-decoration: none;
color: #fff;transition: 0.5s;
}
.btn:hover{
    background: #a0a0a0;
}
/*---------------contact------------*/
.contact{
text-align: center;
}
.contact p{
font-size: 30px;
margin-top: 30px;
}
.contact p i{
    color: #757575;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 50px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ababab;
    transform: translateY(-5px);
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #282828;
    font-weight: 300;
    margin-top: 40px;
}
.copyright i{
    color: #ff3434;
}

/*----------css for small screen-----------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(Imagenes/PhoneBackground.png);

    }
    nav .fa-solid{
        display: block;
        position: absolute;
        font-size: 40px;
        margin-left: 70%;
    }
    nav .logo{
        width: 55%;
        margin-left: -6%;
    }
    nav ul{
        background: #3f3f3f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: relative;
        left: -30px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-left: 10%;
        margin-top: -10%;
        margin-bottom: 30px;
    }
    .about-col-2 .about-me-text, .tab-contents{
        padding-right: 5%;
    }
    .contact p{
        font-size: 22px;
    }
}